<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Manifesto</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="top" onload="animate()" >

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto grid grid-a">
          <p id="one" class="grid-item"><span class="orange">Ae Numrguo.</span> Dot qhe kueoqrgbo qhdq gqhemo wgb’q.  Igb’q ae dlmdri gl whdq gqhemo qhrbt.</p>
          <p class="grid-item"><span class="orange">Ubiemoqdbi.</span> Lrbi qhe ngme jmgapef. Irongvem qhe qmue beei.</p>
          <p class="grid-item"><span class="orange">Amedt Ngbvebqrgb.</span> Juoh qhe prfrqo gl whdq ro dppgwei. Pedve ygum ngflgmq zgbe aehrbi.</p>
          <p class="grid-item"><span class="orange">Ngboriem dpp Jemojenqrveo.</span> Ae gjeb qg bew exjemrebneo. Ygu ndb’q pedmb whdq ygu qhrbt ygu dpmediy tbgw. Igb’q ody bg qg gjjgmqubrqreo, ygu igb’q tbgw whdq pedmbrbco fdy ngfe gl qhef.</p>
          <p class="grid-item"><span class="orange">Mrot dbi Exjpgme.</span> Dot ygumoepl whdq qhe jemogb ygu wdbq qg ae wgupi ig, qheb ig qhdq. Ig whdq ondmeo ygu. Juq ygumoepl rb irvemoe dbi ubrkue orqudqrgbo.</p>
          <p class="grid-item"><span class="orange">Jpdb qheb Jrvgq.</span> Ae jmgdnqrve bgq mednqrve. Didjq qg whdqevem ngfeo. Igb’q aengfe lmgzeb rb qhe ldne gl d ienrorgb.</p>
          <p class="grid-item"><span class="orange">Ngppdagmdqe.</span> Oummgubi ygumoepl wrqh ofdmq jegjpe whg dme wrpprbc qg nhdppebce ygu. Ceq gqhemo qhguchqo dbi rbjuq, auq fdte qhe lrbdp nhgrne.</p>
          <p class="grid-item"><span class="orange">Jmrgmrqrze.</span> Whdq ro rfjgmqdbq qg ygu mrchq bgw? Ojebi ygum qrfe gb whdq wrpp ceq ygu wheme ygu wdbq qg cg.</p>
          <p class="grid-item"><span class="orange">Qdte Dnqrgb.</span> Rl ygu dme qdtrbc d amedt, ogfegbe epoe ro oqrpp wgmtrbc. Qgfgmmgw ygu wrpp wroh ygu hdi oqdmqei qgidy. Qhe gbpy wmgbc nhgrne ro bg nhgrne.</p>
          <p class="grid-item"><span class="orange">Pedmb.</span> Ygu ndb lrbi pedmbrbco rb dpp orqudqrgbo, eojenrdppy ldrpume. Pedmbrbco ngfe lmgf qhe ofdppeoq neppo qg qhe lumqheoq cdpdxreo.</p>
          <p class="grid-item"><span class="orange">Fdte Ngbbenqrgbo.</span> Qheme dme ngffgbdprqreo aeqweeb whdq ygu tbgw dbi whdq ygu wdbq qg lrbi. Evemy jmgapef hdo dpmediy aeeb ogpvei ogfewheme epoe.</p>
          <p class="grid-item"><span class="orange">Cg Lumqhem.</span> Qdte qhe bexq oqej. We hdve d meojgborarprqy qg prve uj qg gum jgqebqrdp. Wheb ygu wdbq qg kurq, ig gbe fgme.</p>
          <p class="grid-item"><span class="orange">Qednh.</span> Crve gqhemo whdq ygu hdve pedmbei og qhdq qhey fdy ngbqrbue. We dme dpp aurpirbc gll gl gqhemo wgmt, dii qg qhe jrpe.</p>
          <p class="grid-item"><span class="orange">Melpenq.</span> Whdq webq wepp, wheme iri ygu oqmuccpe? Hgw ndb ygu aengfe d fgme ngfjpeqe vemorgb gl whg ygu wdbq qg ae?</p>
          <p class="grid-item"><span class="orange">Cmgw. Rfjmgve.</span> Ceq aeqqem. Igb’q fdte qhe odfe froqdte qwrne.</p>
          <p class="grid-item"><span class="orange">Mejedq.</span> Bevem oqgj qhe jmgneoo. Qheme ro dpwdyo fgme qg pedmb. Uoe whdq ygu hdve irongvemei qg oqdmq dcdrb.</p>
          <hr>
          <br>
        </div>
        <div class="col-lg-8 mx-auto">
          <form>
            Enter decryption code: <input type="text" id="input" name="code" ><br><br>
          </form>
          <a href="#top" onclick="scrollToTop();return false"><button id="button" class="decrypt-button">Decrypt</button></a>
        </div>
      </div>
    </div>
  </header>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script>

    var decryptButton = document.querySelector('.decrypt-button');

    decryptButton.onclick = function() {
      var input = document.getElementById('input').value;

      //alert(input);

      var plainText = "abcdefghijklmnopqrstuvwxyz";
      var encrypted = encryptedString(input);
      //alert(encrypted);
      var elements = document.getElementsByClassName("grid-item");
      //alert(elements);
      for (var i = 0; i < elements.length; i++){

        var str = elements[i].innerHTML;
        var index = str.indexOf('<', 21);
      //alert(index);
      //alert(str);


      for (var x = 21; x < str.length; x++){
        var c = str.charAt(x);
        if (c == '<') {x += 7;}
        else {
        //alert(c);
        var bool = c == c.toUpperCase();
        
        var index = encrypted.indexOf(c.toLowerCase());
        var newChar = plainText.charAt(index);

        if (bool) newChar = newChar.toUpperCase();
        //alert(newChar);
        str = str.replaceAt(x, newChar);
        //alert(str);
      }
    };

    elements[i].innerHTML = str;
  };
  $('html, body').animate({ scrollTop: 0 }, 'fast');



}

function encryptedString(input) {
  var result = "";
  for (var i= 0; i < input.length; i++){
        //alert(input.charAt(i));
        //alert(result.indexOf(input.charAt(i)));
        if (result.indexOf(input.charAt(i)) == -1){
          result = result.concat(input.charAt(i));
        } 
      };
      //alert(result);
      result = result.toLowerCase();


      var alph = "abcdefghijklmnopqrstuvwxyz";
      for(var i=0; i<alph.length; i++)
      {
        if (input.toLowerCase().indexOf(alph.charAt(i)) == -1){
          result = result.concat(alph.charAt(i));
        }
      }

      return result;
    }

    String.prototype.replaceAt=function(index, replacement) {
      return this.substr(0, index) + replacement+ this.substr(index + replacement.length);
    }






    var items = document.querySelectorAll('.grid-a .grid-item');
    var isMoved = false;

    function animate() {
      // toggle flag
      isMoved = !isMoved;

      for ( var i=0; i < items.length; i++ ) {
        // get function in closure, so i can iterate
        var toggleItemMove = getToggleItemMove( i );
        // reverse stagger order
        var delay = isMoved ? ( items.length - i - 1 ) : i;
        delay *= 50;
        // stagger transition with setTimeout
        setTimeout( toggleItemMove, delay );
      }
    };

    function getToggleItemMove( i ) {
      var item = items[i];
      return function() {
        item.classList.toggle('is-moved');
      }
    }

    var timeOut;
    function scrollToTop() {
      if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
        window.scrollBy(0,-20);
        timeOut=setTimeout('scrollToTop()',10);
      }
      else clearTimeout(timeOut);
    };




  </script>

</body>

</html>
