/*!
 * Start Bootstrap - Creative v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/LICENSE)
 */
body,
html {
  width: 100%;
  height: 100%; }

body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif; }

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #F05F40; }

hr.light {
  border-color: #fff; }

a {
  color: #F05F40;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s; }
  a:hover {
    color: #f05f40; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }

.orange {
  color: orange;
}

.grid {
  margin-top: 50px;
}

.grid-item {
  transition: transform 0.4s;
}

.grid-item.is-moved {
  transform: translateY(-50px);
}

.bg-primary {
  background-color: #F05F40 !important; }

.bg-dark {
  background-color: #212529 !important; }

.text-faded {
  color: rgba(255, 255, 255, 0.7); }

section {
  padding: 4rem 0; }

.section-heading {
  margin-top: 0; }

::-moz-selection {
  color: #fff;
  background: #212529;
  text-shadow: none; }

::selection {
  color: #fff;
  background: #212529;
  text-shadow: none; }

img::selection {
  color: #fff;
  background: transparent; }

img::-moz-selection {
  color: #fff;
  background: transparent; }

body {
  -webkit-tap-highlight-color: #212529; }



header.masthead {
  background-attachment: fixed;
  padding-top: 0rem;
  padding-bottom: calc(10rem - 56px);
  background-image: url("../background.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   }
  header.masthead hr {
    margin-top: 30px;
    margin-bottom: 30px; }
  header.masthead h1 {
    font-size: 2rem; }
  header.masthead p {
    font-weight: 300; }
  
  @media (min-width: 768px) {
    header.masthead p {
      font-size: 1.15rem; } 
    }
  @media (min-width: 992px) {
    header.masthead {
      height: 200vh;
      min-height: 1300px;
      padding-top: 0;
      padding-bottom: 0; }
    header.masthead h1 {
      font-size: 3rem; } 
      }
  @media (min-width: 1200px) {
    header.masthead h1 {
      height: 200vh;
      font-size: 4rem; } 
    }



.text-primary {
  color: #F05F40 !important; }

.decrypt-button {
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }

.decrypt-button {
  padding: 1rem 2rem; }

.decrypt-button {
  background-color: #F05F40;
  border-color: #F05F40; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    color: #fff;
    background-color: #ee4b28 !important; }
  .btn-primary:active, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important; }
